.header {
  @media only screen and (max-width: $bp-largest) {
    width: 95%;
    margin: 0 auto;
  }
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;
    position: relative;

    @media only screen and (max-width: $bp-mediumest) {
      flex-direction: row-reverse;
      padding: 0 1rem;
    }

    .toggle-nav {
      display: none;

      &__icon {
        position: relative;
        width: 30px;
        height: 4px;
        background-color: var(--color-primary);
        border-radius: 100px;
        vertical-align: center;
        margin-right: 6px;
      }

      @media only screen and (max-width: $bp-mediumest) {
        //  show hambergur munu
        &__label {
          display: block;
          width: 45px !important;
          height: 45px !important;
          position: relative;
          cursor: pointer;
        }

        display: block;
        cursor: pointer;

        &__icon {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 30px;
          height: 4px;
          background-color: var(--color-primary);
          border-radius: 100px;
          vertical-align: center;
          margin-right: 6px;

          &::before,
          &::after {
            position: absolute;
            content: "";
            width: 30px;
            height: 4px;
            background-color: var(--color-primary);
            border-radius: 100px;
            left: 6px;
          }

          &::before {
            top: -10px;
          }

          &::after {
            top: 10px;
          }
        }

        #toggler {
          display: none;
        }
      }
    }

    #toggler:checked + .toggle-nav__icon {
      background-color: transparent;
    }

    .toggle-menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1;

      @media only screen and (max-width: $bp-mediumest) {
        display: none;
        position: absolute;
        top: 8rem;
        right: 1rem;
        flex-direction: column-reverse;
        background-color: #eee;
        z-index: 1;
        border-radius: 1rem;
        margin-top: -1rem;
        padding: 1rem 10rem;
      }

      .authentication {
        .btn {
          @media only screen and (max-width: $bp-mediumest) {
            margin-top: 1rem;
            padding: 1rem 1.8rem;
          }

          font-size: 1.3rem;
          font-weight: 700;
          background-color: var(--color-secondary);
          padding: 0.8rem 1.3rem;
          color: #fff;
        }
      }

      .menu {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;

        @media only screen and (max-width: $bp-mediumest) {
          flex-direction: column;
        }

        &__item {
          @media only screen and (max-width: $bp-mediumest) {
            margin: 0.6rem 0;
            padding: 0.7rem 3rem;
          }
        }

        &__link {
          padding: 0 1.8rem;
          font-size: 1.4rem;
          position: relative;
          color: #000;

          @media only screen and (max-width: $bp-mediumest) {
            font-size: 1.6rem;
            padding: 0 0.5rem;
            padding-bottom: 1rem;

            &::after {
              position: absolute;
              bottom: 0;
              left: 0;
              content: "";
              width: 100%;
              height: 2px;
              background-color: var(--color-secondary);
              transition: all 0.4s ease;
              transform-origin: right;
              transform: scale(0);
            }

            &:hover::after {
              transform-origin: left;
              transform: scale(1);
            }
          }
        }
      }
    }

    .logo {
      width: 10rem;
      display: flex;
      align-items: center;
      justify-content: center;

      @media only screen and (max-width: $bp-mediumest) {
        width: 12rem;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 5rem;
    background: radial-gradient(
        circle at 90% 20%,
        rgb(255, 87, 180) 0,
        transparent 20rem
      ),
      radial-gradient(circle at 10% 85%, rgb(255, 196, 87) 0, transparent 14rem),
      radial-gradient(circle at 25% 85%, rgb(255, 87, 180) 0, transparent 8rem),
      linear-gradient(to right, rgb(182, 182, 182), rgb(188, 46, 201));
    border-radius: 3.3rem;
    color: #fff;
    position: relative;

    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
      text-align: center;
    }

    &__img {
      img {
        width: 100%;

        @media only screen and (max-width: $bp-medium) {
          width: 80%;
        }
      }
    }

    &__text {
      flex-basis: 40%;
      text-align: right;

      @media only screen and (max-width: $bp-small) {
        text-align: center;
        padding: 0 4rem;
        margin-top: 4rem;
      }
      h1 {
        font-size: 4rem;
      }
      h3 {
        font-size: 1.8rem;
        margin-bottom: 3rem;
      }
      .btn {
        font-size: 1.7rem;
        font-weight: 700;
        background-color: #fff;
        padding: 1rem 2rem;
        color: var(--color-primary);
      }
    }
  }
}
